<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="initial-scale=1">
  <meta name="description" content="Markdown for handwriting">
  <meta name="author" content="AnqurVanillapy">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Nothing+You+Could+Do">
  <title>Inkdown</title>
  <style>body {
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  font-family: 'Nothing You Could Do', cursive;
}

section {
  width: 30em;
  margin: 8px;
  padding: 8px;
  border: solid 1px #eee;
  box-shadow: 3px 3px #eee;
}

pre.text { white-space: pre-wrap; }

/* Specs. */

h1::before { content: "X "; }
h2::before { content: "XX "; }
h3::before { content: "XXX "; }
h4::before { content: "XXXX "; }
h5::before { content: "XXXXX "; }
h6::before { content: "XXXXXX "; }

strong {
  font-weight: 400;
  text-decoration: underline;
  text-decoration-style: double;
}

em {
  font-style: normal;
  text-decoration: underline;
  text-decoration-style: wavy;
}

code::before { content: "`"; }
code::after { content: "'"; }
</style>
</head>
<body>
  <section>
    <pre class="text"># Inkdown

My personal specifications of handwritten markup language, based on Markdown,
for prettier and well-structured handwritten markup.

This repository contains a minimal script in JS for creating the project page,
demostrating both source of specs (Markdown) and some handwriting-style output
(HTML).

## Supported syntaxes

### Headers

Headers are prefixed with `X`s.

# Header 1
## Header 2
### Header 3
#### Header 4
##### Header 5
###### Header 6

### Text styles

**Strong** texts are underlined double, and used for highlighting some
**terminologies**. *Italic* texts are underline wavy, for emphasizing *anything
important*. ~~Deleted~~ texts are strikethrough-ed, that's the way it is.

### Ordered lists

1. Item 1
2. Item 2
3. Item 3

### Unordered lists

- Item
- Another item
- And, an item
    + Subitem it is
    + Another subitem

### TODOs

`code`, unordered lists and more.

## License

Unlicense
</pre>
  </section>
  <section>
    <h1 id="inkdown">Inkdown</h1>
<p>My personal specifications of handwritten markup language, based on Markdown,
for prettier and well-structured handwritten markup.</p>
<p>This repository contains a minimal script in JS for creating the project page,
demostrating both source of specs (Markdown) and some handwriting-style output
(HTML).</p>
<h2 id="supported-syntaxes">Supported syntaxes</h2>
<h3 id="headers">Headers</h3>
<p>Headers are prefixed with <code>X</code>s.</p>
<h1 id="header-1">Header 1</h1>
<h2 id="header-2">Header 2</h2>
<h3 id="header-3">Header 3</h3>
<h4 id="header-4">Header 4</h4>
<h5 id="header-5">Header 5</h5>
<h6 id="header-6">Header 6</h6>
<h3 id="text-styles">Text styles</h3>
<p><strong>Strong</strong> texts are underlined double, and used for highlighting some
<strong>terminologies</strong>. <em>Italic</em> texts are underline wavy, for emphasizing <em>anything
important</em>. <del>Deleted</del> texts are strikethrough-ed, that&#39;s the way it is.</p>
<h3 id="ordered-lists">Ordered lists</h3>
<ol>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
</ol>
<h3 id="unordered-lists">Unordered lists</h3>
<ul>
<li>Item</li>
<li>Another item</li>
<li>And, an item<ul>
<li>Subitem it is</li>
<li>Another subitem</li>
</ul>
</li>
</ul>
<h3 id="todos">TODOs</h3>
<p><code>code</code>, unordered lists and more.</p>
<h2 id="license">License</h2>
<p>Unlicense</p>

  </section>
  </body>
</html>